{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build":  "node scripts/build.js",
    "add":    "node scripts/add-project.js",
    "deploy": "node scripts/build.js && node scripts/deploy-cloudflare.js",
    "dev":    "npx serve public -l 4000",
    "admin":  "node admin/server.js"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
